MYSQL_ADDON_HOST=by4hcbjicdqk2omozphc-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=by4hcbjicdqk2omozphc
MYSQL_ADDON_USER=uynsxvccpvt9l3h1
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=5YDQytfKJCkfIqfCLgwK
MYSQL_ADDON_URI=mysql://uynsxvccpvt9l3h1:5YDQytfKJCkfIqfCLgwK@by4hcbjicdqk2omozphc-mysql.services.clever-cloud.com:3306/by4hcbjicdqk2omozphc
PORT = 5670